OPEN_AI_SECRET=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
MONGODB_URL=mongodb+srv://fasihaarshad:fasiha579@cluster0.aaozdbz.mongodb.net/chatbot?retryWrites=true&w=majority
JWT_SECRET=YOUR_SECRET
COOKIE_SECRET=YOUR_SECRET
PORT = 5000